{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "hexo": {
    "version": "7.3.0"
  },
  "scripts": {
    "server": "hexo server",
    "generate": "hexo generate",
    "deploy": "hexo deploy",
    "clean": "hexo clean",
    "build": "hexo clean && hexo generate",
    "publish": "hexo clean && hexo generate && hexo deploy"
  },
  "dependencies": {
    "hexo": "^7.1.1",
    "hexo-deployer-git": "^4.0.0",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-index": "^3.0.0",
    "hexo-generator-tag": "^2.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^7.0.1",
    "hexo-renderer-stylus": "^3.0.1",
    "hexo-server": "^3.0.0"
  }
}